export PATH="$PATH:/Users/pbrinkmann/bin"
export PATH="/usr/local/ActivePerl-5.16/bin:$PATH"
export PATH="~/Library/ActivePerl-5.16/bin:$PATH"
export PATH=/opt/local/bin:/opt/local/sbin:$PATH

export MANPATH=/opt/local/share/man:$MANPATH

export JAVA_HOME=/System/Library/Frameworks/JavaVM.framework/Versions/1.6.0/home

alias ls="ls -GF"
alias top="htop --sort-key PERCENT_CPU"
alias htop="htop --sort-key PERCENT_CPU"

stty erase 

function hibernate {
    sudo pmset -a hibernatemode 5
    # maybe the sleep isn't needed? or will cause problems
    sudo shutdown -s now && (sleep 1; sudo pmset -a hibernatemode 3)
}
